<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.viewflipp_app.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:text="사진보기 시작"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/viewFlipper"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/viewFlipper"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="사진보기 중지"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="16dp" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="368dp"
        android:layout_height="431dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cat" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dog" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jellybean" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lollipop" />
    </ViewFlipper>

</RelativeLayout>
