<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.a_180406.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼1"
        android:layout_gravity="center|top"
        android:gravity="top|right"
        android:textSize="22sp"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:gravity="left|center"
        android:textSize="22sp"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:layout_gravity="right|bottom"
        android:gravity="bottom|right"
        android:textSize="22sp"/>


</LinearLayout>
